ca/uvic/seng330/ex2/Type.java
 ca.uvic.seng330.ex2.Type
ca/uvic/seng330/ex2/Repository.java
 ca.uvic.seng330.ex2.Repository
ca/uvic/seng330/ex2/Researcher.java
 ca.uvic.seng330.ex2.Researcher
ca/uvic/seng330/ex2/Reporter.java
 ca.uvic.seng330.ex2.Reporter
ca/uvic/seng330/ex2/User.java
 ca.uvic.seng330.ex2.User
ca/uvic/seng330/ex2/Location.java
 ca.uvic.seng330.ex2.Location
ca/uvic/seng330/ex2/Pod.java
 ca.uvic.seng330.ex2.Pod
ca/uvic/seng330/ex2/Gender.java
 ca.uvic.seng330.ex2.Gender
ca/uvic/seng330/ex2/Observation.java
 ca.uvic.seng330.ex2.Observation
ca/uvic/seng330/ex2/Species.java
 ca.uvic.seng330.ex2.Species
ca/uvic/seng330/ex2/Direction.java
 ca.uvic.seng330.ex2.Direction
ca/uvic/seng330/ex2/ObservationRepository.java
 ca.uvic.seng330.ex2.ObservationRepository
ca/uvic/seng330/ex2/App.java
 ca.uvic.seng330.ex2.App
ca/uvic/seng330/ex2/LocationObservation.java
 ca.uvic.seng330.ex2.LocationObservation
ca/uvic/seng330/ex2/WhaleRepository.java
 ca.uvic.seng330.ex2.WhaleRepository
ca/uvic/seng330/ex2/Whale.java
 ca.uvic.seng330.ex2.Whale
ca/uvic/seng330/ex2/SimpleObservation.java
 ca.uvic.seng330.ex2.SimpleObservation
